{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2],
    "eqeqeq": "error",
    "camelcase": "error",
    "no-unused-vars": "error",
    "no-console": "warn",
    "no-useless-constructor": "error",
    "react/display-name": "off"
  }
}
